{
  "name": "portland",
  "description": "100% locally grown ports",
  "version": "0.0.10",
  "author": "Jesse Tane <jesse.tane@gmail.com>",
  "dependencies": {
    "semver": "1.1.0",
    "cui": "0.0.10"
  },
  "bin": {
    "portland": "bin/portland.js",
    "pdx": "bin/portland.js"
  }
}
